.demo-switch {
	--link-text: #6d6d6d;
	--link-text-hover: #fff;
	--body-text: #f0f0f0;
	--body-text-alt: #878787;
	--body-bg: #494949;
	--content-font: "Helvetica Neue", Arial, sans-serif;
}

/* Content */
.content-service-icon {
	position: relative;
	display: grid;
	margin: 0% 0 -20% 0;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	width: 165vw;
	overflow: hidden;
	padding: 2em;
	
	--pieces-height: 100vh;
}

.content__header {
	display: flex;
}

.content__title {
	font-size: 7em;
	line-height: 0.75;
	margin: 0;
	font-weight: normal;
	position: relative;
}

.slideshow-service-icon {
	margin: -20% 0 0 0;
	grid-area: 1 / 3 / 3 / 5;
	display: flex;
	justify-content: center;
}

.slide {
	opacity: 0;
}

.pieces {
	flex: none;
	opacity: 1;
	height: var(--pieces-height);
	width: calc(var(--pieces-height) * 0.76);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0 0;
}

.piece {
	pointer-events: none;
}

.menu__item-title {
	font-family: LemonMilk;
	font-size: 50px;
	line-height: 60px;
	font-weight: bold;
	color: #3e8d79;
}

.menu-service-icon {
	z-index: 10;
	grid-area: 2 / 2 / 3 / 4;
}

.menu__item {
		color: #a8a8a8;
	font-family: LemonMilk;
	font-size: 30px;
	line-height: 40px;
	letter-spacing: 2px;
	text-align: left;

}

.menu__item:not(:last-child)::after {
	content: ' ';
}

.menu__item span {
	opacity: 0.5;
	
}



.menu__item {
	transition-duration: 0.5s;
}

.menu__item:hover {
	color: #333333;
	text-decoration: none;
}

.menu__item--current,
.menu__item--current:hover,
.menu__item--current:focus {
	color: #3e8d79;
	text-decoration: none;
	
}
    
@media screen and (max-width: 1140px) {

.content-service-icon {
	position: relative;
	display: grid;
	margin: 0% 0 -30% 0;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	width: 165vw;
	overflow: hidden;
	padding: 2em;
	
	--pieces-height: 100vh;
}

	.menu__item-title {
	font-family: LemonMilk;
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	color: #3e8d79;
}

.menu__item {
		color: #a8a8a8;
	font-family: LemonMilk;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 2px;
	text-align: left;

}

}

@media screen and (max-width: 768px) {

	.pieces {
	flex: none;
	opacity: 1;
	margin:30% 0 0 0;
	height: var(--pieces-height);
	width: calc(var(--pieces-height) * 0.76);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0 0;
}
	
	.menu__item-title {
	font-family: LemonMilk;
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	color: #3e8d79;
}
	
	.menu__item {
		color: #a8a8a8;
	font-family: LemonMilk;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 2px;
	text-align: left;

}
	
	.content-service-icon {
		padding: 0 10vw;
		grid-template-columns: 80vw;
    	grid-template-rows: auto;
		height: 190vh;
		margin: 0% 0 -25% 0;
		--pieces-height: 80vh;
	}
	.slideshow-service-icon {
		
		margin: -10% 0 0% 0;
		grid-area: 2 / 1 / 4 / 2;
	}
	.content__header {
		grid-column: 1 / 2;
	}
	.content__title {
		font-size: 3em;
		padding: 0.5em 0;
	}
	.menu-service-icon {
		
		margin: -35% 0 0% 0;
		grid-area: 2 / 1;
	}

}


@media screen and (max-width: 468px) {
	
	.pieces {
	flex: none;
	opacity: 1;
	margin:30% 0 0 0;
	height: var(--pieces-height);
	width: calc(var(--pieces-height) * 0.76);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0 0;
}
	
	.menu__item-title {
	font-family: LemonMilk;
	font-size: 25px;
	line-height: 35px;
	font-weight: bold;
	color: #3e8d79;
}
	
	.menu__item {
		color: #a8a8a8;
	font-family: LemonMilk;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 2px;
	text-align: left;

}
	
	.content-service-icon {
		padding: 0 10vw;
		grid-template-columns: 80vw;
    	grid-template-rows: auto;
		height: 160vh;
		margin: 0% 0 20% 0;
		--pieces-height: 80vh;
	}
	.slideshow-service-icon {
		height: 100vh;
		margin: -10% 0 0% 0;
		grid-area: 2 / 1 / 4 / 2;
	}
	.content__header {
		grid-column: 1 / 2;
	}
	.content__title {
		font-size: 3em;
		padding: 0.5em 0;
	}
	.menu-service-icon {
		height: 100vh;
		
		margin: 0% 0 130px 0;
		grid-area: 2 / 1;
	}

}

